<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/30a6cd1f1e2b9c296587aaabcd00bebc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-rc02.aar/30a6cd1f1e2b9c296587aaabcd00bebc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>