<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/f92c7a01c257bd9af814c043a1383878/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/f92c7a01c257bd9af814c043a1383878/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>