<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-rc02.aar/9e752d767e08e0689393813063bcc826/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-rc02.aar/9e752d767e08e0689393813063bcc826/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>